spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://<host>:<port>/<bdd>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
